$V00.00 00000011 34e3dda1 00000000
+000a7727.0000:comp.sys.amiga.advocacy NE=0000207113 NB=0000206835 S=y
+000a7763.0000:comp.sys.amiga.announce NE=0000001792 NB=0000001791 S=m
+0018b3c7.0000:comp.sys.amiga.applications NE=0000061694 NB=0000061426 S=y
+000a77a1.0000:comp.sys.amiga.audio NE=0000014615 NB=0000014515 S=y
+000a77eb.0000:comp.sys.amiga.cd32 NE=0000006889 NB=0000006879 S=y
+000a782b.0000:comp.sys.amiga.datacomm NE=0000041231 NB=0000041148 S=y
+000a7874.0000:comp.sys.amiga.emulations NE=0000036249 NB=0000036068 S=y
+000a78b4.0000:comp.sys.amiga.games NE=0000073172 NB=0000072744 S=y
+000a78fc.0000:comp.sys.amiga.graphics NE=0000048930 NB=0000048801 S=y
+000a793a.0000:comp.sys.amiga.hardware NE=0000107011 NB=0000106212 S=y
+000a797f.0000:comp.sys.amiga.introduction NE=0000007457 NB=0000007428 S=y
+000a79c5.0000:comp.sys.amiga.marketplace NE=0000072297 NB=0000071744 S=y
+000a7a09.0000:comp.sys.amiga.misc NE=0000177137 NB=0000175442 S=y
+000a7a4f.0000:comp.sys.amiga.multimedia NE=0000005979 NB=0000005953 S=y
+000a7a96.0000:comp.sys.amiga.networking NE=0000027363 NB=0000027224 S=y
+000a7adb.0000:comp.sys.amiga.programmer NE=0000116483 NB=0000115957 S=y
+000a7b23.0000:comp.sys.amiga.reviews NE=0000000771 NB=0000000771 S=m
+000a7b6e.0000:comp.sys.amiga.uucp NE=0000001785 NB=0000001777 S=y
+000a7bb3.0000:comp.sys.amstrad.8bit NE=0000009645 NB=0000009368 S=y
+000a7bf6.0000:comp.sys.apollo NE=0000005786 NB=0000005760 S=y
+000a7c47.0000:comp.sys.apple2 NE=0000049280 NB=0000049035 S=y
+000a7c91.0000:comp.sys.apple2.comm NE=0000002591 NB=0000002584 S=y
+000a7cdd.0000:comp.sys.apple2.gno NE=0000001597 NB=0000001594 S=y
+000a7d28.0000:comp.sys.apple2.marketplace NE=0000017435 NB=0000017300 S=y
+000a7d6e.0000:comp.sys.apple2.programmer NE=0000006029 NB=0000006006 S=y
+000a7db1.0000:comp.sys.apple2.usergroups NE=0000002274 NB=0000002255 S=y
+000a7df8.0000:comp.sys.arm NE=0000002489 NB=0000002477 S=y
+000a7e3a.0000:comp.sys.atari.8bit NE=0000030514 NB=0000030055 S=y
+000a7e83.0000:comp.sys.atari.advocacy NE=0000012329 NB=0000012327 S=y
+000a7ec8.0000:comp.sys.atari.announce NE=0000000071 NB=0000000072 S=m
+000a7f0d.0000:comp.sys.atari.programmer NE=0000006337 NB=0000006317 S=y
+000a7f58.0000:comp.sys.atari.st NE=0000069106 NB=0000068574 S=y
+000a7fa5.0000:comp.sys.atari.st.tech NE=0000015411 NB=0000015332 S=y
+000a7fed.0000:comp.sys.att NE=0000003988 NB=0000003976 S=y
+000a8036.0000:comp.sys.be.advocacy NE=0000004756 NB=0000004486 S=y
+000a8077.0000:comp.sys.be.announce NE=0000000073 NB=0000000070 S=m
+000a80bb.0000:comp.sys.be.help NE=0000001879 NB=0000001771 S=y
+000a80f8.0000:comp.sys.be.misc NE=0000003579 NB=0000003315 S=y
+000a813d.0000:comp.sys.be.programmer NE=0000001546 NB=0000001460 S=y
+0018d178.0000:comp.sys.cbm NE=0000053465 NB=0000053018 S=y
+000a817b.0000:comp.sys.cdc NE=0000000633 NB=0000000630 S=y
+000a81c2.0000:comp.sys.concurrent NE=0000000051 NB=0000000052 S=m
+000a8205.0000:comp.sys.convex NE=0000001074 NB=0000001075 S=y
+000a8250.0000:comp.sys.dec NE=0000033238 NB=0000032896 S=y
